sonar.projectKey=usepopcorn
sonar.projectName=usepopcorn_reactjs
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Specify SonarQube Server Configuration | Only for Local executions
sonar.host.url=http://44.217.100.193:9000/
sonar.login=admin
sonar.password=admin123

# Optional: Exclusions for tests or other files
sonar.exclusions=**/*.test.js, **/*.spec.js